EXPO_PUBLIC_SUPABASE_URL=https://nnazzvvqtrhdtwkdufqs.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5uYXp6dnZxdHJoZHR3a2R1ZnFzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTkzODc0NDksImV4cCI6MjAzNDk2MzQ0OX0.PymW4MWG4kA7-Yyhs8zCkNadXYCUnbsQ29NV_JSs5i8


